App/Presentation/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Кольори фону-->
    <Color x:Key = "primaryBackColor1" >#11a797</Color >
    <Color x:Key = "primaryBackColor2" >#d1fbd8</Color >
    <Color x:Key = "secondaryBackColor1" >#52795e</Color >
    <Color x:Key = "secondaryBackColor2" >#7b9c84</Color >
    <!--Кольори меж вікна-->
    <Color x:Key = "winBorderColor1" >#6d8777</Color >
    <Color x:Key = "winBorderColor2" >#45624e</Color>
    <Color x:Key = "winBorderColor3" >#273526</Color >
    <!--Палітра кольорів-->
    <SolidColorBrush x:Key = "color1" Color = "White" />
    <SolidColorBrush x:Key = "color2" Color = "White" />
    <SolidColorBrush x:Key = "color3" Color = "#475420" />
    <SolidColorBrush x:Key = "color4" Color = "#616946" />
    <SolidColorBrush x:Key = "color5" Color = "#bcc399" />
    <SolidColorBrush x:Key = "color6" Color = "#e7ecd8" />
    <SolidColorBrush x:Key = "color7" Color = "#d7dc79" />
    <SolidColorBrush x:Key = "color8" Color = "#7b9c84" />
    <SolidColorBrush x:Key = "color9" Color = "#52795e" />
    <SolidColorBrush x:Key = "color10" Color = "#132A13" />
    <!--Кольори шрифту-->
    <SolidColorBrush x:Key = "titleColor1" Color = "#46b972" />
    <SolidColorBrush x:Key = "titleColor2" Color = "White" />
    <SolidColorBrush x:Key = "titleColor3" Color = "White" />
    <SolidColorBrush x:Key = "plainTextColor1" Color = "White" />
    <SolidColorBrush x:Key = "plainTextColor2" Color = "White" />
    <SolidColorBrush x:Key = "plainTextColor3" Color = "White" />
    <!--Панель кольорів-->
    <SolidColorBrush x:Key = "panelColor" Color = "#81a163" />
    <SolidColorBrush x:Key = "panelOverColor" Color = "White" />
    <SolidColorBrush x:Key = "panelActiveColor" Color = "#567452" />

</ResourceDictionary>